
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>XuCaiyunLet'sDoIt</title>
<style  type="text/css">
body{
	margin:0;
	font-family:'微软雅黑','Times New Roman', Times, serif;
	}
.navi_head{
	height:50px;
	background-color:#459df5;
}
.navi_body{
	overflow:hidden;
	height:50px;
	background:rgba(36,97,158,0.9);
	transition:height ease 0.5s;
}
.navi_body:hover{
	height:300px;
}

.navi_head>div>span{
	width:150px;
	text-align:center;
	height:300px;
	display:inline-block;
	font-weight:bold;
	color:#FFF;
	font-size:14px;
	vertical-align:top;
}

.navi_head>div>span>p a{
	color:#FFF;
	text-decoration:none;
}
.navi_head>div>span>p a:hover{
	color:#FFF;
	text-decoration:underline;
}

.navi_title{
	font-size:16px;
	line-height:50px;
	margin-top:0;
}

.navi_head>div>span:hover{
	background:rgba(100,100,100,0.2);
}
</style>
</head>
<body>
	<div>
		<div class="navi_body">
			<div class="navi_head">
				<div style="width:80%; margin-left:auto; margin-right:auto;">
          <span>
            <p class="navi_title">飞猪m小姐</p>
          </span>
          <span>
						<p class="navi_title">首页</p>
					</span>
					<span>
						<p class="navi_title">了解我</p>
            <p><a href="">不疯魔不成活的我</a></p>
            <p><a href="http://mp.weixin.qq.com/s?__biz=MzIxMzI4NTkwMA==&mid=2247483921&idx=1&sn=2f05dfb13e06d3b6bdeeb9aa535951df&chksm=97b86f72a0cfe66487f7e3ca6d227b2f6226ec61b72f9b6df3b4b85474e51e3b601396e2da95#rd">我的微信公众号</a></p>
					</span>
					<span>
						<p class="navi_title">一起看世界</p>
						<p><a href="">香港</a></p>
						<p><a href="">曼谷</a></p>
					</span>
					<span>
						<p class="navi_title">联系我</p>
						<p><a href="">留下您的意见</a></p>
						<p><a href="">和我成为朋友的方式</a></p>
					</span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
